---
# vars file for ruby-app
ruby_version: 2.3.8
app_name: ruby_app
app_work_directory: /opt/app

os_env:
  - key: SECRET_KEY_BASE
    value: 09b6c449602c40eed96def40b734a0b8
  - key: RAILS_ENV
    value: production
  - key: RAILS_LOG_TO_STDOUT
    value: 1
  - key: DB_HOST
    value: 127.0.0.1
  - key: DB_PORT
    value: 5432
  - key: DB_NAME
    value: slurmdb
  - key: DB_USER
    value: slurm
  - key: DB_PASSWORD
    value: Slurm12345